/*!
	@file   appcode_tsks.h
	@brief  <brief description here>
	@t.odo	-
*/

/******************************************************************************
* Preprocessor Definitions & Macros
******************************************************************************/

#if __has_include("tsk_app.h")
#include "tsk_app.h"
#endif

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/

